# PROJECT DESCRIPTION
The code in this repository is meant to do two main simple things:
1. Have links to information related to UTU 2022
3. Present things in nice way on phones, tablets, laptops, and desktops

![mobile view](screenshots/mobile_view.png)

# DEPLOYMENT
The application is visible [here]()

To deploy a new version, create a git branch, then when it is merged back into
the master branch, the new version of the code will be deployed onto
--- as defined in ---

# CODE

## BOOTSTRAP
Boostrap is used for the layout.

## JAVASCRIPT
Me love javascript mucho.
